{
	"sheetURL" : "https://docs.google.com/spreadsheets/d/e/2PACX-1vSup5EXRg7dVMmCb5LiItEeex8dedD7pZvwWTg7fBux8NJKn6o6vexWH5PTSXuI2vLEX_2qXm2-bLc6/pub?gid=1675532515&single=true&output=csv",
	"scriptURL" : "https://script.google.com/macros/s/AKfycbwECdb1hkcm32Bv3R9lxv-GDWv4r83ccZ7Vc267cnLAbEgrriY5G1JGn5TQMw9gOEyLAg/exec"

}
    
   
